# Java_Core-1-

./: README.md  m1.txt  nromanen1.java  task1.txt  task2.docx  task2.txt  tasktill06_02.txt  tasktill10_02.txt
.metadata/: version.ini
AndrewJasinskiy/Homework 2/: ArrayDouble.java  Factorial.java  IndexOfArray.java  MinValueArray.java  Power.java  SearchChar.java  StudentArray.java
AndrewJasinskiy/Homework 4/: Auto.java  AutoSelection.java  CompareAuto.java  Exhibition.java  TestDrive.java
AndrewJasinskiy/Homework 5/: Auto.java  AutoFormatException.java  AutoSelection.java  AutoValidator.java  Exhibition.java  TestDrive.java  Utils.java
AndrewJasinskiy/Homework 6/: Auto.java  AutoConstructor.java  AutoFormatException.java  AutoSelection.java  AutoValidator.java  ErrorsList.java  Exhibition.java  TestDrive.java
AndrewJasinskiy/Homework 7/: Auto.java  AutoFormatException.java  AutoSelection.java  AutoValidator.java  ErrorsList.java  Exhibition.java  IOAuto.java  (+3 more)
ArrayTask/: .classpath
Dateone/: .project
IgorTsapyak/: nromanen1.java  nromanen2.java  nromanen3.java
Presentation/: JDBC.pptx  enum.pptx  lec1.pptx  lec4.pptx  lec7.pptx  regexp.pptx
Project/src/com/: .project  pom.xml
Project/src/com/src/main/java/controllers/: AllAnimalsController.java  AnimalController.java
Project/src/com/src/main/java/model/: Animal.java
Project/src/com/src/main/java/zoo/: ZooService.java
Project/src/com/src/main/webapp/: addAnimal.jsp  allAnimals.jsp  index.jsp
Project/src/com/src/main/webapp/WEB-INF/: web.xml
StringsTask/: .project
TaskOfxAndn/: .project
(+160 files in other folders)
